# Numo-Remake

./: .gitignore  README.md
NuMo_Test/: NuMo_Test.sln
NuMo_Test/NuMo_Test/NuMo_Test/: AddItemToFoodHistory.cs  AddItemUpdate.cs  App.xaml  App.xaml.cs  DataAccessor.cs  ISQLite.cs  NuMo_Test.csproj  UnitConverter.cs
NuMo_Test/NuMo_Test/NuMo_Test.Android/: MainActivity.cs  NuMo_Test.Android.csproj  SqliteService.cs
NuMo_Test/NuMo_Test/NuMo_Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NuMo_Test/NuMo_Test/NuMo_Test.Android/Resources/: Resource.designer.cs
NuMo_Test/NuMo_Test/NuMo_Test.iOS/: AppDelegate.cs  Info.plist  Main.cs  NuMo_Test.iOS.csproj  UserNotificationCenterDelegate.cs  sqliteservice.cs
NuMo_Test/NuMo_Test/NuMo_Test.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
NuMo_Test/NuMo_Test/NuMo_Test.iOS/Properties/: AssemblyInfo.cs
NuMo_Test/NuMo_Test/NuMo_Test/DatabaseItems/: DRIThresholds.cs  FoodHistoryItem.cs  FoodItem.cs  NumoNameSearch.cs  NutData.cs  Nutrient.cs
NuMo_Test/NuMo_Test/NuMo_Test/Models/: Item.cs  MenuItem.cs
NuMo_Test/NuMo_Test/NuMo_Test/MyDayPageHelpers/: MyDayDataTemplateSelector.cs
NuMo_Test/NuMo_Test/NuMo_Test/MyDayPageHelpers/ItemViews/: IMyDayViewItem.cs  MyDayFoodItem.cs  MyDayRemainderItem.cs
NuMo_Test/NuMo_Test/NuMo_Test/Services/: AddFoodToRecipe.cs  AddItemToRecipe.cs  IDataStore.cs  MockDataStore.cs
NuMo_Test/NuMo_Test/NuMo_Test/ViewModels/: AddFoodViewModel.cs  BaseViewModel.cs  CameraStuffViewModel.cs  CreateFoodViewModel.cs  CreateRecipeViewModel.cs  DRIViewModel.cs  HomeViewModel.cs  HydrationViewModel.cs  ItemDetailViewModel.cs  NutrFactsViewModel.cs  SettingsViewModel.cs  VisualizeViewModel.cs
NuMo_Test/NuMo_Test/NuMo_Test/Views/: AddFoodPage.xaml  AddFoodPage.xaml.cs  CameraStuff.xaml  CameraStuff.xaml.cs  CreateFoodPage.xaml  CreateFoodPage.xaml.cs  CreateRecipePage.xaml  CreateRecipePage.xaml.cs  DRIPage.xaml  DRIPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Hydration.xaml  Hydration.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  KetoPage.xaml  KetoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NutrFacts.xaml  NutrFacts.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VisualizePage.xaml  VisualizePage.xaml.cs
