<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />

    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />  
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />  

  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CreateRecipePage.xaml.cs">
      <DependentUpon>CreateRecipePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateFoodPage.xaml.cs">
      <DependentUpon>CreateFoodPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddFoodPage.xaml.cs">
      <DependentUpon>AddFoodPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NutrFacts.xaml.cs">
      <DependentUpon>NutrFacts.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CameraStuff.xaml.cs">
      <DependentUpon>CameraStuff.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Hydration.xaml.cs">
      <DependentUpon>Hydration.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CreateFoodPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddFoodPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NutrFacts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CameraStuff.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Hydration.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>